# mywallet

./: .gitignore  README.md  docker-compose.yml  pom.xml  schema.sql  seed.sql
backend/: Dockerfile  pom.xml
backend/src/main/java/com/mywallet/: AppApplication.java
backend/src/main/java/com/mywallet/config/: CorsConfig.java
backend/src/main/java/com/mywallet/controller/: AuthController.java  CategoryController.java  DashboardController.java  RootController.java  TransactionController.java  TransactionImportController.java  UserController.java
backend/src/main/java/com/mywallet/domain/: Category.java  Transaction.java  TransactionType.java  User.java  V1__.sql  V5__.sql  V6__.sql
backend/src/main/java/com/mywallet/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/mywallet/dto/category/: CategoryCreateRequest.java  CategoryResponse.java  CategoryUpdateRequest.java
backend/src/main/java/com/mywallet/dto/dashboard/: CategorySpendingResponse.java  DashboardSummaryResponse.java  RecentTransactionResponse.java
backend/src/main/java/com/mywallet/dto/transaction/: TransactionCreateRequest.java  TransactionImportResult.java  TransactionResponse.java  TransactionUpdateRequest.java
backend/src/main/java/com/mywallet/dto/transaction/importing/: CsvImportConfirmRequest.java  CsvImportPreviewResponse.java  CsvImportPreviewRow.java
backend/src/main/java/com/mywallet/exception/: ApiException.java  GlobalExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/com/mywallet/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/mywallet/service/: CategoryService.java  CurrentUserService.java  DashboardService.java  TransactionService.java  UserService.java
backend/src/main/java/com/mywallet/service/auth/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/mywallet/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V4_add_password_hash_to_users.sql
db/: mywalletDB_dump.sql
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: Header.tsx
frontend/src/pages/: Categories.tsx  Dashboard.tsx  Landing.tsx  Login.tsx  Register.tsx  Transactions.tsx
frontend/src/pages/Dashboard/: RecentTransactionsCard.tsx  SpendingByCategoryCard.tsx  SummaryCards.tsx  api.tsx  index.tsx  types.tsx  utils.tsx
frontend/src/pages/Transactions/: AddTransactionModal.tsx  CsvImportModal.tsx  FilterBar.tsx  NotePopover.tsx  TransactionsTable.tsx  api.tsx  index.tsx  types.tsx  utils.tsx
src/main/java/com/mywallet/model/: User.java  update-schema.sql
src/main/java/com/mywallet/repository/: UserRepository.java
src/main/java/com/mywallet/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_create_users.sql  V2_create_categories.sql  V3_create_transactions.sql
src/test/java/com/mywallet/: AppApplicationTests.java
